<resources>
    <string name="app_name">Task</string>
    <item name="TASK_ID" type="id">1202</item>
    <item name="TASK_ONFINNISHED" type="id">1201</item>
    <string name="top_sheet_behavior" translatable="false">com.github.techisfun.android.topsheet.TopSheetBehavior</string>

</resources>
